<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta autor="Kenia Paiz">
    <title>Guillermo Alas</title>
</head>
<body>
    <!-- <header>: Etiqueta para el encabezado de la pagina -->
    <header>
        <h1>HTML y CSS basico</h1>
        <!-- <nav> indica un menu de navegacion, para enlazar otras paginas web -->
        <nav>
            <!--<ul> indica una lista desordenada -->
            <ul>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="formulario.html">Registro de Datos</a></li>
            </ul>
        </nav>
    </header>
    <!-- 
        Las etiquetas <main> <section> <div> las podemos utilizar para el contenido principal de la pagina -->
    <section>
        <article>
            <h3>Conceptos basicos de HTML</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img src="html.png" alt="logo html" width="200px">
        </article>
        <article>
            <h3>Conceptos basicos de CSS</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img src="css.png" alt="logo css" width="200px">
        </article>
        <div>
            <h3>HTML y CSS</h3>
            <p><b>Video informativo sobre html y css basico</b></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <!-- La etiqueta <aside> indica un contenido que no es tan relevante para la pagina web
            normalmente se utiliza para publicidad, fechas -->
    <aside>
        <h5>Publicidad de la pagina</h5>
        <p>
            ¿Deseas conocer mas sobre temas de CSS avanzados? <b>Da click en este boton</b>
        </p>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">Ver info</a>
    </aside>
</body>
</html>